{
  "schemaVersion": 1,
  "id": "customplayerheads",
  "version": "${version}",
  "name": "CustomPlayerHeads",
  "description": "一个掉落玩家头颅的模组。支持换肤模组（如 FabricTailor）以及 Geyser 基岩版玩家！",
  "authors": [
    "onebeastofchris"
  ],
  "contact": {
    "homepage": "https://github.com/onebeastchris/customplayerheads",
    "sources": "https://github.com/onebeastchris/customplayerheads"
  },
  "license": "MIT",
  "icon": "assets/customplayerheads/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.onebeastofchris.customplayerheads.CustomPlayerHeads"
    ]
  },
  "mixins": [
    "customplayerheads.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": "*",
    "minecraft": ">=1.21.8",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}